﻿using AdminApp.Models;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace AdminApp.MyInterfaces.IServices.Data
{
    interface IForgot
    {
        Task<AutoGeneratedCod> Forgot(string username);

        Task<ConfirmPasswordModel> confirmPassword(string Email, string NewPassword, string ManualGeneratedCode);
    }
}
