﻿using AdminApp.constants;
using AdminApp.Models;
using AdminApp.MyInterfaces.IRepository;
using AdminApp.MyInterfaces.IServices.Data;
using AdminApp.Repository;
using System;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;

namespace AdminApp.Services.Data
{
    class ForgotPasswordServices : IForgot
    {
        private IGenericRepository _genericRepository;
        public ForgotPasswordServices(IGenericRepository genericRepository)
        {
            _genericRepository = genericRepository;
        }

        public async Task<ConfirmPasswordModel> confirmPassword(string Email, string NewPassword, string ManualGeneratedCode)
        {
            UriBuilder uriBuilder = new UriBuilder(ApiConstants.BaseApiUr)
            {
                Path = ApiConstants.ConfirmRecoverPassword,
            };

            ConfirmPasswordModel confirm = new ConfirmPasswordModel()
            {
                Username = Email,
                NewPassword = NewPassword,
                ManualGeneratedCode = ManualGeneratedCode,
            };

            return await _genericRepository.PostAsync<ConfirmPasswordModel>(uriBuilder.ToString(), confirm);
        }

        public async Task<AutoGeneratedCod> Forgot(string Username)
        {

            UriBuilder uriBuilder = new UriBuilder(ApiConstants.BaseApiUr)
            {
                Path = ApiConstants.RecoverPassword,
            };

            ForgotPasswordModel forgot = new ForgotPasswordModel()
            {
                username = Username,
            };

            return await _genericRepository.PostAsync<ForgotPasswordModel, AutoGeneratedCod>(uriBuilder.ToString(), forgot);
        }
    }
}
