﻿using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Text;

namespace AdminApp.Models
{
    public class AutoGeneratedCod
    {
        [JsonProperty("id")]
        public Guid Id { get; set; }

        [JsonProperty("email")]
        public string Email { get; set; }

        [JsonProperty("autoGeneratedCode")]
        public string AutoGeneratedCode { get; set; }

        [JsonProperty("manualGeneratedCode")]
     //   [JsonConverter(typeof(ParseStringConverter))]
        public long ManualGeneratedCode { get; set; }
    }
}
