﻿using AdminApp.Models;
using AdminApp.MyInterfaces.IServices.Data;
using AdminApp.MyInterfaces.IServices.General;
using AdminApp.Views;
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Input;
using Xamarin.Forms;

namespace AdminApp.ViewModels
{
    class ForgotPasswordViewModel :BaseViewModel
    {

       // private AutoGeneratedCod reset;
        private string username;
         private string password;

        private long code;

        private AutoGeneratedCod reset = new AutoGeneratedCod();
        public string Username { get { return username; } set { SetProperty(ref username, value); } }
        public string Password { get { return username; } set { SetProperty(ref password, value); } }

        public long Code { get { return code; } set { SetProperty(ref code, value); } }

        private IForgot _forgot;
        public INavigation Navigation { get; set; }
        protected readonly IConnectionService _connectionService;
        public ForgotPasswordViewModel(IConnectionService connectionService, INavigation navigation, IForgot forgot)
        {
            _connectionService = connectionService;
            Navigation = navigation;
            _forgot = forgot;
        }

        public ICommand Passwordreset => new Command(OnResetTapped);

        public ICommand Reset => new Command(OnReset);
        private async void OnResetTapped()
        {
            ActivityIsBusy = true;
           if(username != null)
            {
                reset = await _forgot.Forgot(username);
                if (reset.Email != null)
                {
                    ActivityIsBusy = false;
                    await Application.Current.MainPage.DisplayAlert("Recover Password Code Sent", "A code has been sent to your email please enter it here", "OK");
                 
                    OnReset();
                }
                else
                {
                    await Application.Current.MainPage.DisplayAlert("Please enter email", "Enter a valid Email", "OK");
                }
            }
            else
            {
                await Application.Current.MainPage.DisplayAlert("Please enter email", "Enter a valid Email", "OK");
            }
          
        }

        private async void OnReset()
        {
            if (reset != null)
            {

                    await Navigation.PushAsync(new ConfirmPassword(reset.ManualGeneratedCode, username));
           
                //else
                //{
                //    await Application.Current.MainPage.DisplayAlert("Invalid Code", "Please enter a valid code", "OK");
                //}

            }
        }

    }
}
